spring.application.name=exercicio-m3s1

spring.datasource.url=jdbc:postgresql://localhost:5432/acoes_futuro
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update